package main


/*程序 03：完全平方数

题目：一个整数，它加上 100 后是一个完全平方数，再加上 168 又是一个完全平方数，请问
该数是多少？
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，即是结果。请看具体分析：
2.程序源代码：*/
func main() {
    for i:=10;i<=168;i++{
        for j:=i+1;j<168;j++{
            if j*j-i*i==168{
                println(i*i-100,i,j)
            }
        }
    }
}